spring.datasource.url=jdbc:postgresql://localhost:5432/TeMadb
spring.datasource.username=postgres
spring.datasource.password=zzp15857512341
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=solr
spring.data.solr.host=http://localhost:8983/solr/new_core
spring.data.solr.repositories.enabled=true
