html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  /*background-color: #f5f5f5;*/
}

.form-signup {
  width: 100%;
  max-width: 40%;
  padding: 15px;
  margin: 0 auto;
  margin-top: 15%;
}
.form-signup .checkbox {
  font-weight: 400;
}
.form-signup .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  
}
.form-signup .form-control:focus {
  z-index: 2;
}
.form-signup .error{
	color: red;
	margin-top: -10px;
}
.form-signup input[type="email"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-top: 5px;
}
.form-signup input[type="text"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-top: 5px;
}
.form-signup input[type="password"] {
  background-color: grew;
  caret-color: white;
  margin-top: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.wrap {
    width: 100%;
    height: 80%;
    position: fixed;
    padding: 0 0;
    top: 0%;
    margin-top: 0;
    opacity: 0.8;
    background: linear-gradient(to bottom right,#9fa5df, #e8f5c8);
    background: -webkit-linear-gradient(to bottom right,#9fa5df, #e8f5c8);
}

.wrap ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}
.wrap ul li {
    list-style-type: none;
    display: block;
    position: absolute;
    bottom: -20%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    z-index: -8;
    background-color:rgba(255, 255, 255, 0.3);
    animation: square 25s infinite;
    -webkit-animation: square 25s infinite;
}
.wrap ul li:nth-child(1) {
    left: 0;
    animation-duration: 10s;
    -moz-animation-duration: 10s;
    -o-animation-duration: 10s;
    -webkit-animation-duration: 10s;
}
.wrap ul li:nth-child(2) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 15s;
    -moz-animation-duration: 15s;
    -o-animation-duration: 15s;
    -webkit-animation-duration: 15s;
}
.wrap ul li:nth-child(3) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-duration: 12s;
    -moz-animation-duration: 12s;
    -o-animation-duration: 12s;
    -webkit-animation-duration: 12s;
}
.wrap ul li:nth-child(4) {
    width: 50px;
    height: 50px;
    left: 30%;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    animation-delay: 3s;
    animation-duration: 12s;
    -moz-animation-duration: 12s;
    -o-animation-duration: 12s;
    -webkit-animation-duration: 12s;
}
.wrap ul li:nth-child(5) {
    width: 60px;
    height: 60px;
    left: 40%;
    animation-duration: 10s;
    -moz-animation-duration: 10s;
    -o-animation-duration: 10s;
    -webkit-animation-duration: 10s;
}
.wrap ul li:nth-child(6) {
    width: 75px;
    height: 75px;
    left: 50%;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
    -o-animation-delay: 7s;
    animation-delay: 7s;
}
.wrap ul li:nth-child(7) {
    left: 60%;
    animation-duration: 8s;
    -moz-animation-duration: 8s;
    -o-animation-duration: 8s;
    -webkit-animation-duration: 8s;
}
.wrap ul li:nth-child(8) {
    width: 90px;
    height: 90px;
    left: 70%;
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    -o-animation-delay: 4s;
    animation-delay: 4s;
}
.wrap ul li:nth-child(9) {
    width: 100px;
    height: 100px;
    left: 80%;
    animation-duration: 20s;
    -moz-animation-duration: 20s;
    -o-animation-duration: 20s;
    -webkit-animation-duration: 20s;
}
.wrap ul li:nth-child(10) {
    width: 120px;
    height: 120px;
    left: 90%;
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    animation-delay: 6s;
    animation-duration: 30s;
    -moz-animation-duration: 30s;
    -o-animation-duration: 30s;
    -webkit-animation-duration: 30s;
}

@keyframes square {
    0%  {
    	-webkit-transform: translateY(0);
    	transform: translateY(0);
    	background-color:rgba(255, 255, 255, 0.3);
	}
    100% {
            bottom: 100%;
            transform: translateY(-500);
            -webkit-transform: translateY(-500);
            scale: 0.8;
            background-color:rgba(255, 255, 255, 0.01);
    }
}
@-webkit-keyframes square {
    0%  {
    	-webkit-transform: translateY(0);
        transform: translateY(0);
        background-color:rgba(255, 255, 255, 0.3);
    }
    100% {
        bottom: 100%;
        transform: translateY(-500);
        scale: 0.8;
        -webkit-transform: translateY(-500);
        background-color:rgba(255, 255, 255, 0.01);
    }
}

.a-radio{
            display: none;
        }
        .b-radio{
            display: inline-block;
            border:1px solid #ccc;
            width:16px;
            height: 16px;
            border-radius:2px;
            vertical-align: middle;
            margin-right: 5px;
            position: relative;
        }
        .b-radio:before{
            content: '';
            font-size: 0;
            width: 10px;
            height: 10px;
            background: rgb(143, 188, 238);
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -5px;
            margin-top: -5px;
            border-radius: 2px;
            display: none;
        }
        .a-radio:checked~.b-radio:before{
            display: block;
        }