<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- templatemo 418 form pack -->
	<!-- 
    Form Pack
    http://www.templatemo.com/preview/templatemo_418_form_pack 
    -->
	<title>DG HOME</title>
	<meta http-equiv="Content-Type" content="multipart/form-data; charset=UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" th:href="@{/asserts/css/bootstrap.min.css}">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" th:href="@{/asserts/css/bootstrap-theme.min.css}">
	<link href="assets/css/templatemo_style.css" rel="stylesheet" th:href="@{/asserts/css/templatemo_style.css}">
	<link href="assets/css/nav1.1.css" rel="stylesheet" th:href="@{/asserts/css/nav1.1.css}">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" th:href="@{/asserts/css/font-awesome.min.css}">
	<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" th:href="@{/asserts/css/bootstrap-theme.min.css}">
	<link rel="stylesheet" href="assets-homepage/footer.css" th:href="@{/asserts/css/footer.css}">
	<link rel="stylesheet" href="assets/css/companyHome.css" th:href="@{/asserts/css/companyHome.css}">
	<style>
		.custom-file i,
		.custom-file .custom-file-input {
			float: left;
			margin-left: 100px;
			line-height: 30px;
		}

		.input-group {
			margin-top: 10px;
		}

		.top {
			height: 30px;
			width: 300px;
			background-color: skyblue;
			font-size: 14px;
			line-height: 30px;
			cursor: pointer;
			display: inline-block;
			text-align: center;
			color: #fff;
			border-radius: 3px;
			margin: 0 60px;
		}

		.custom-file input {
			display: none;
			visibility: hidden;
		}

		.custom-file {
			text-align: center;
		}

		.boxed-btn3 {
			width: 500px;
			text-align: center;
			line-height: 100%;
			padding: 0.3em;
			text-decoration: none;
			margin: 5px auto;
			vertical-align: text-bottom;
			outline: none;
			font-size-adjust: none;
			font-stretch: normal;
			border-radius: 5px;
			background-color: skyblue;
		}

		.submit_btn {
			text-align: center;
		}
		
		
.companyintroduction{
    background-color: whitesmoke;
    font-family: "Microsoft YaHei UI";
    border-bottom: gray solid 2px;
}

.employermanage{
    background-color: whitesmoke;
    font-family: "Microsoft YaHei UI";
    border-bottom: gray solid 2px;
}

.jieshao{
    padding: 20px;
    text-indent:50px;
    color: gray;
}
.management{
    float: left;
}
.daohanglan{
    font-size: 20px;
    width: 300px;
    padding-left: 30px;
    padding-top: 30px;
    border-bottom: lightsteelblue solid 1px;
    font-family: "Microsoft YaHei UI";
}

.employer{
    color: #3f3f3f;
    font-size: 18px;
}

.pager{

    margin-left: 400px;
    margin-right: 400px;
    margin-top: 15px;
    margin-bottom: 15px;

}

ul.fenye {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.fenye li {display: inline;}

ul.fenye li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.fenye li a.active {
    background-color: #A9E2F3;
    color: white;
}

ul.fenye li a:hover:not(.active) {background-color: #ddd;}
	</style>
</head>

<body class="templatemo-bg-gray">
	<section class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img th:src="@{/asserts/img/logo-bar.svg}" alt="Logo" width="80px">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="/home/logout">首页</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/home">我的</a>
                                    </li>
                                    <li th:if="${loginUser.isHR || loginUser.isAdmin}" class="nav-item">
                                        <a href="/recruit/addJob">发布招聘信息</a>
                                    </li>
                                    <li th:if="${loginUser.isHR || loginUser.isAdmin}" class="nav-item">
                                        <a href="/recruit/checkUsers">甄选</a>
                                    </li>
                                    <li class="nav-item" th:if="${loginUser.company == null}">
                                        <a href="/jobs">求职</a>
                                    </li>
                                    <li class="nav-item active" th:if="${loginUser.company != null && loginUser.isAdmin}">
                                        <a href="/companyManage">管理公司</a>
                                    </li>
                                    <li class="nav-item" th:if="${loginUser.company != null && !loginUser.isAdmin}">
                                        <a href="/myCompany">我的公司</a>
                                    </li>
                                    <li class="nav-item" th:if="${loginUser.company == null}">
                                        <a href="/companyManage/signCompany">注册公司</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-btn d-none mt-15 d-lg-inline-block">
                                <a class="menu-bar" href="#side-menu-right"><i class="lni-menu"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div style="margin-top:5%; text-align: center; width: 100%">
		<h1>我的公司</h1>
		</div>
		<div style="margin-top:0%" class="container center-block templatemo-form-list-container templatemo-container">
		<div class="col-md-12">
			<div class="companyintroduction">
    	<div>
        <div class="col-md-11" >
            <span class="daohanglan">古德兆布公司</span>
        </div>

        <div class="jieshao">
            <div>[[${loginUser.company.description}]]</div>
            <div style="padding-top:10px">
                <span>邮箱:[[${loginUser.company.adminEmail}]]</span>
            </div>
        </div>
    	</div>
		</div>

		
			<table class="table table-striped table-hover">
				<thead>
					<tr>
                    <th>序号</th>
                    <th>员工姓名</th>
                    <th>员工职位</th>
                    <th>评价</th>
                    <th>解雇</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="employee:${employees}" th:if="${employee.id!=loginUser.id}">
						<td>[[${employeeStat.index} + 1]]</td>
						<td>[[${employee.name}]]</td>
						<td>[[${employee.job.name}]]</td>
						
						<td><a th:href="@{/companyManage/judge/}+${employee.id}" href="#"class="btn btn-info">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-dots" viewBox="0 0 16 16">
  							<path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  							<path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
							</svg>
						</a></td>
						<td><a th:href="@{/companyManage/delete/}+${employee.id}" href="#"class="btn btn-info">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
  							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  							<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							</svg>
						</a></td>
					</tr>
					<tr th:if="${#lists.size(employees) < 2}">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<form th:action="@{/home/uploadResume/0}" method="post" class="footer" enctype="multipart/form-data">
        
		<div style="margin-top: 1%" class="submit_btn">
			<button style="width: 20%" class="btn btn-outline-primary" type="button" onclick="window.location.href='/home'">返回</button>
		</div>
		
		</form>
		
		
	</div>
	</div>
</body>

</html>
