<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Dashboard Template for Bootstrap</title>
<!-- Bootstrap core CSS -->
<link href="asserts/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link href="asserts/css/dashboard.css"
	th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
<style type="text/css">
/* Chart.js */
@-webkit-keyframes chartjs-render-animation {
	from { 
		opacity:0.99
	}
	to {
		opacity: 1
	}

}
@keyframes chartjs-render-animation {
	from { 
		opacity:0.99
	}
	to {
		opacity: 1
	}
}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<form name="JobFrom" class="form-signup" th:action="@{/recruit/addJob}" method="post"
		th:object="${newJob}">
				<div class="form-group row" style="align-items: center;">
					<label class="col-sm-2">工作名</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="signUpName"
						placeholder="Name" th:field="*{name}">
					</div>
				</div>
				<div class="form-group row error" th:if="${#fields.hasErrors('name')}"
					style="align-items: center;">
					<label class="col-sm-2"></label>
					<span class="col-sm-10" th:errors="*{name}">error</span>
				</div>
				
				<div class="form-group row" style="align-items: center;">
					<label class="col-sm-2">描述</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="signUpName"
						placeholder="Name" th:field="*{description}">
					</div>
				</div>
				<div class="form-group row error" th:if="${#fields.hasErrors('description')}"
					style="align-items: center;">
					<label class="col-sm-2"></label>
					<span class="col-sm-10" th:errors="*{description}">error</span>
				</div>
				
				<div class="form-group row" style="align-items: center;">
					<label class="col-sm-2">需求人数</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="signUpName"
						placeholder="Name" th:field="*{needsNum}">
					</div>
				</div>
				<div class="form-group row error" th:if="${#fields.hasErrors('needsNum')}"
					style="align-items: center;">
					<label class="col-sm-2"></label>
					<span class="col-sm-10" th:errors="*{needsNum}">error</span>
				</div>
				<button type="submit" class="btn btn-primary" >添加</button>
			</form>
			</main>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript"
		src="asserts/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="asserts/js/popper.min.js"></script>
	<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>

	<!-- Icons -->
	<script type="text/javascript" src="asserts/js/feather.min.js"></script>
	<script>
			feather.replace()
		</script>

	<!-- Graphs -->
	<script type="text/javascript" src="asserts/js/Chart.min.js"></script>
	<script>
			var ctx = document.getElementById("myChart");
			var myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
					datasets: [{
						data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
						lineTension: 0,
						backgroundColor: 'transparent',
						borderColor: '#007bff',
						borderWidth: 4,
						pointBackgroundColor: '#007bff'
					}]
				},
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: false
							}
						}]
					},
					legend: {
						display: false,
					}
				}
			});
		</script>

</body>

</html>