<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Dashboard Template for Bootstrap</title>
<!-- Bootstrap core CSS -->
<link href="asserts/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link href="asserts/css/dashboard.css"
	th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
<style type="text/css">
/* Chart.js */
@-webkit-keyframes chartjs-render-animation {
	from { 
		opacity:0.99
	}
	to {
		opacity: 1
	}

}
@keyframes chartjs-render-animation {
	from { 
		opacity:0.99
	}
	to {
		opacity: 1
	}
}
.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}
</style>
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<form th:action="@{/home/editInformation}" method="post">
				<input th:if="${loginUser!=null}" type="hidden" name="_method" value="put"/>
				<input th:if="${loginUser!=null}" type="hidden" name="id" th:value="${loginUser.id}">
				<div class="form-group">
					<label>Last Name</label>
					<input name="name" type="text" class="form-control" placeholder="name" th:value="${loginUser!=null}?${loginUser.name}">
				</div>
				<div class="form-group">
					<label>Gender</label><br/>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="gender" value="1" th:checked="${loginUser!=null}?${loginUser.gender==1}">
						<label class="form-check-label">男</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="gender" value="0" th:checked="${loginUser!=null}?${loginUser.gender==0}">
						<label class="form-check-label">女</label>
					</div>
				</div>
				
				<div class="form-group">
					<label for="exampleFormControlInput1" >Birth</label>
					<input name="birth" type="text" class="form-control" placeholder="birth" th:value="${loginUser!=null}?${#dates.format(loginUser.birth, 'yyyy/MM/dd HH:mm')}">
				</div>
				
				<div class="form-group">
					<label>Phone number</label>
					<input name="phone" type="text" class="form-control"
						id="exampleFormControlInput1" placeholder="name@example.com" th:value="${loginUser!=null}?${loginUser.phone}">
				</div>
				<button type="submit" class="btn btn-primary" th:text="${loginUser!=null}?'修改':'添加'">添加</button>
			</form>
			</main>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript"
		src="asserts/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="asserts/js/popper.min.js"></script>
	<script type="text/javascript" src="asserts/js/bootstrap.min.js"></script>

	<!-- Icons -->
	<script type="text/javascript" src="asserts/js/feather.min.js"></script>
	<script>
			feather.replace()
		</script>

	<!-- Graphs -->
	<script type="text/javascript" src="asserts/js/Chart.min.js"></script>
	<script>
			var ctx = document.getElementById("myChart");
			var myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
					datasets: [{
						data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
						lineTension: 0,
						backgroundColor: 'transparent',
						borderColor: '#007bff',
						borderWidth: 4,
						pointBackgroundColor: '#007bff'
					}]
				},
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: false
							}
						}]
					},
					legend: {
						display: false,
					}
				}
			});
		</script>

</body>

</html>