<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="the index page">
<meta name="author" content="ZhangZhiPing">
<title>Project of Class 6</title>
<!-- Bootstrap core CSS -->
<link href="asserts/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.css}"
	rel="stylesheet">
<!-- Custom styles for this template -->
<link href="asserts/css/signin.css" th:href="@{/asserts/css/signin.css}"
	rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" th:href="@{/asserts/css/style.css}">
</head>

<body class="text-center" style="background-color: #f7f7f7">
<section class="header-area" >
        <div class="navbar-area"  style="background: linear-gradient(to right, #f7f7f7 20%, #f7f7f7 90%);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="/">首页</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<form class="form-signin" action="home.html" th:action="@{/login}"
		method="post" style="border: solid #f7f7f7; background-color: #f7f7f7; width: 1000px">
		<img class="mb-4" th:src="@{/asserts/img/logo2.svg}"
			src="asserts/img/bootstrap-solid.svg" alt="" width="216" height="216">
		
		
		<h1 class="h3 mb-3 font-weight-normal">欢迎来到打工人之家</h1>
		<hr>
		<p style="color: red" th:text="${msg}"
			th:if="${not #strings.isEmpty(msg)}"></p>
		<label class="sr-only" style="width:50%">用户邮箱</label>
		<input type="text" class="form-control" name="userEmail"
			placeholder="用户邮箱"  style="width:40%;margin-left:30%">
		<label class="sr-only" style="width:50%">密码</label>
		<input type="password" class="form-control" name="password"
			placeholder="密码"  style="width:40%;margin-left:30%">
		<div class="checkbox mb-3">
			<label>
				<input type="checkbox" value="remember-me">
				记住我
			</label>
			<a style="margin-left:5%" href="/signup">没有账号？注册一个</a>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit"
			 style="width:40%;margin-left:30%">登陆</button>
		<a class="form-signup" href="/signupNow" ></a>
		<p class="mt-5 mb-3 text-muted">© 2020-</p>
		<a class="btn btn-sm" >中文</a>
		<a class="btn btn-sm" >English</a>
	</form>


</body>

</html>