<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>dragon hub</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="./chat.css" th:href="@{/asserts/css/chat.css}" rel="stylesheet">
    <!-- Bootstrap core CSS -->
	<link href="asserts/css/bootstrap.min.css" 
	th:href="@{/webjars/bootstrap/4.5.2/css/bootstrap.css}" 
	rel="stylesheet">
</head>
<body>
    <div class="leftbar">
        <ul>
            <li><i class="fas fa-user"></i></li>
            <li><i class="fas fa-users"></i></li>
            <li><i class="fas fa-smile"></i></li>
            <li><i class="fas fa-envelope"></i></li>
            <li><i class="fas fa-bell"></i></li>
            <li><i class="fas fa-calendar-alt"></i></li>
            <li><i class="fas fa-power-off"></i></li>
        </ul>
    </div>
        <div class="chatbox">
            <div class="chatleft">
                <div class="top">
                    <i class="fas fa-bars" style="font-size: 1.4em"></i>
                    [[${searchedId}]]
                    <form th:action="@{/home/search}" method="post">
                    	<div class="form-group row">
                    		<input class="searchInput col-sm-7" type="text" placeholder="UserID or group Name" th:value="${searchString}" name="searchString"> 
                    		<button class="searchbtn col-sm-3" type="submit" value="saerch"><i class="fas fa-search"> search</i></button>
                		</div>
                	</form>
                </div>
                <div class="center">
                	<p class="listTitle">users</p>
                    <ul>
                    	<li th:if = "${searchedUser != null}">
                    		<img style="border-radius: 20px; vertical-align: middle;" src="http://placehold.it/40x40">
                    		<span style="margin-left: 10px;">[[${searchedUser.id}]]</span>
                    	</li>
                    	<li th:class="${selectedUser != null && selectedUser.id==user.id}?'choosedFriend':''" th:if = "${searchedUser == null}" th:each="user:${users}" th:onclick="javascript:document.getElementById([[${user.id}]]).click()">
                    		<a th:id="${user.id}" style="display: hidden" th:href="@{/manager/user/}+${user.id}"></a>
                    		<img style="border-radius: 20px; vertical-align: middle; width: 20px; height: 20px;" th:src="@{/asserts/img/user.jpg}">
                    		<span style="margin-left: 10px;">[[${user.id}]]</span>
                    	</li>
                    </ul>
                    
                    <p class="listTitle">groups</p>
                    <ul>
                    	<li th:each="group:${searchedGroup}">
                    		<img style="border-radius: 20px; vertical-align: middle;" src="http://placehold.it/40x40">
                    		<span style="margin-left: 10px;">[[${group.id}]]</span>
                    	</li>
                    	<li th:class="${chattingGroup==group.id}?'choosedGroup':''" th:if = "${searchedUser == null}" th:each="group:${groups}" th:onclick="javascript:document.getElementById('group[[${group.id}]]').click()">
                    		<a th:id="${'group'+group.id}" style="display: hidden" th:href="@{/manager/group/}+${group.id}"></a>
                    		<img style="border-radius: 20px; vertical-align: middle; width: 20px; height: 20px;" th:src="@{/asserts/img/user.jpg}">
                    		<span style="margin-left: 10px;">[[${group.groupName}]](group ID: [[${group.id}]])</span>
                    	</li>
                    </ul>
                	
                </div>
            </div>
            <div class="chatright">
                <div class="top">
                    <img style="border-radius: 20px; vertical-align: middle;" src="http://placehold.it/40x40">
                    <span style="margin-left: 20px;">[[${session.loginUser}]]</span>
                    <i class="fas fa-ellipsis-v" style="font-size: 1.4em; position: absolute; right: 20px; color: gray;"></i>
                </div>
                <div style="text-align: center" th:if ="${selectedUser != null}">
                	<h1 class="titleStyle">User Info</h1>
                	<p><b>ID: </b>[[${selectedUser.id}]]</p>
                	<p><b>Name: </b>[[${selectedUser.name}]]</p>
                	<p><b>Email: </b>[[${selectedUser.email}]]</p>
                	<p th:if="${selectedUser.freezing}"><b>Freeze Status: </b>[[${selectedUser.freezeDate}]]</p>
                	<p th:if="${!selectedUser.freezing}"><b>Freeze Status: </b>unFreezed</p>
                	<h1 class="titleStyle">Manage</h1>
                	<a class="deletebtn" th:href="@{/manager/user/delete/}+${selectedUser.id}"><i class="fas fa-search">DELETE</i></a>
                	<br>
                	<br>
                	<a class="freezebtn" th:href="@{/manager/user/freeze/}+${selectedUser.id}"><i class="fas fa-search">FREEZE A DAY</i></a>
                	<br th:if="${selectedUser.freezing}">
                	<br th:if="${selectedUser.freezing}">
                	<a th:if="${selectedUser.freezing}" class="searchbtn" th:href="@{/manager/user/unfreeze/}+${selectedUser.id}"><i class="fas fa-search">UNFREEZE</i></a>
                	<br>
                	<button style="margin: 2%" class="searchbtn col-sm-3" type="submit" value="saerch"><i class="fas fa-search">Send password to his email</i></button>
                </div>
                
                <div style="text-align: center" th:if ="${selectedGroup != null}">
                	<h1 class="titleStyle">Group Info</h1>
                	<p><b>ID: </b>[[${selectedGroup.id}]]</p>
                	<p><b>Name: </b>[[${selectedGroup.groupName}]]</p>
                	
                	<h1 class="titleStyle">Manage</h1>
                	<a class="deletebtn" th:href="@{/manager}"><i class="fas fa-search">DELETE</i></a>
                	<br>
                </div>
            </div>
        </div>
</body>
</html>